<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\BookingComponents\" />
    <Folder Include="Components\Pages\AgentComponents\" />
    <Folder Include="Components\Pages\ChannelComponents\" />
    <Folder Include="Components\Pages\ParentMenusComponents\" />
    <Folder Include="Components\Pages\PropertyComponents\" />
    <Folder Include="Migrations\" />
    <Folder Include="Shared\IndependantComponents\" />
    <Folder Include="Shared\DTO\" />
    <Folder Include="Shared\ExternalServices\" />
    <Folder Include="Shared\Enums\" />
  </ItemGroup>
</Project>